# oauth-server

./: pom.xml
src/main/java/com/oauth/oauthserver/: OauthServerApplication.java
src/main/java/com/oauth/oauthserver/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/oauth/oauthserver/controller/: EmployeeController.java  TokenController.java
src/main/java/com/oauth/oauthserver/model/: Employee.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/oauth/oauthserver/: OauthServerApplicationTests.java
